# tmux環境変数を更新
set-environment -g CHERE_INVOKING 1
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefixキーをCtrl-aに変更
set -g prefix C-a

set -g default-shell /usr/bin/fish

# Ctl-b のキーバインドを解除
unbind C-b

# ペインのインデックスを1からカウント
setw -g pane-base-index 1

# ESCキーの時間を短縮する
set -s escape-time 0

# ペイン移動の連続操作化
bind -r tab select-pane -t :.+

# 設定ファイルの更新
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 縦分割
bind v split-window -h -c '#{pane_current_path}'

# 横分割
bind h split-window -v -c '#{pane_current_path}'

# 履歴上限
set-option -g history-limit 1000

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効化
set-option -g mouse on

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour235"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 100

# status-left のフォーマットを指定する。
set-option -g status-left "Session : #S"

# status-right の最大の長さを指定する。
set-option -g status-right-length 160

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour235]%Y/%m/%d %H:%M#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour203,bg=colour235] #I: #W #[default]"

setw -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"
bind -n C-v run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"
